:root{
    --light-cyan:hsl(193,38%,86%);
    --Neon-green:hsl(150,100%,66%);
    --grayish-blue:hsl(217,19%,38%);
    --dark-grayish-blue:hsl(217,19%,24%);
    --dark-blue:hsl(218,23%,16%);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--dark-blue);

}
.advice-card{
    width: 500px;
    background-color:var(--dark-grayish-blue);
    border-radius: 1rem;
    position: relative;

}
.card-container{
    padding: 2rem 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
p{
    color: var(--Neon-green);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;

}
h2{
    color: var(--light-cyan);
    font-size: 28px;

}
picture img{
    margin-bottom: 1rem;
}
button{
    position: absolute;
    bottom: -30px;
    background-color: var(--Neon-green);
    border: none;
    padding: 1rem;
    margin-left: 12rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:hover{
    filter: drop-shadow(0 0 0.75rem hsl(150,100%,66%));
    transition: all 0.2s ease-out;
}
@media screen and(max-width:500px){
    .advice-card{
        width:350px;

    }
}